{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "database": "Server=.;Database=FlightManagement;User Id=sa;Password=SA@sqlserver;TrustServerCertificate=True"
  }
}
