{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "database": "Server=.;Database=FlightManagement_sample;User Id=sa;Password=SA@sqlserver;TrustServerCertificate=True"
  },

  "Authentication": {
    "Authority": "https://login.microsoftonline.com/01646a6a-a4b1-456a-91fc-c3c740776968/v2.0/",
    "Audience": "api://617e6303-ee26-455c-8832-a3fb13ecf997"
  }

}
