{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "database": "Server=.;Database=ResourceLinker-Sample-FlightShopping;User Id=sa;Password=SA@sqlserver;TrustServerCertificate=True"
  },

  "Authentication": {
    "Authority": "http://localhost:8080/realms/ResourceLinker-Sample",
    "Audience": "flightshopping"
  }
}
