{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Gateway": {
    "Routing": {
      "Routes": {
        "FlightManagement": {
          "BaseUrl": "http://localhost:5000",
          "PathMatch": "api/flight-management/{**path}"
        },
        "FlightShopping": {
          "BaseUrl": "http://localhost:5001",
          "PathMatch": "api/flight-shopping/{**path}"
        },
        "Frontend": {
          "BaseUrl": "http://localhost:4200",
          "PathMatch": "{**path}"
        }
      }
    }
  }
}
