{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Gateway": {
    "Authentication": {
      "Authority": "https://login.microsoftonline.com/01646a6a-a4b1-456a-91fc-c3c740776968/v2.0/",
      "ClientId": "8f657970-f27c-4842-9ea9-3bdd4446e132",
      "AuthorizationCodeScopes": "openid profile offline_access api://gateway/auth",
      "SessionTimeoutInMin": 1,
      "UniqueIdentifierClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
    },
    "Routing": {
      "ResourceProxy": "http://localhost:5100",
      "Routes": {
        "FlightManagement": {
          "BaseUrl": "http://localhost:5000",
          "PathMatch": "api/flight-management/{**path}",
          "Authentication": {
            "Strategy": "AzureOnBehalfOf",
            "Options": {
              "ClientId": "8f657970-f27c-4842-9ea9-3bdd4446e132",
              "ClientSecret": "Nho8Q~kFlC.vytW359lFTbvf5Gwk1sNbWt6rLalL",
              "Scope": "api://617e6303-ee26-455c-8832-a3fb13ecf997/all"
            }
          }
        },
        "FlightShopping": {
          "BaseUrl": "http://localhost:5001",
          "PathMatch": "api/flight-shopping/{**path}"
        },
        "LegacyApp": {
          "BaseUrl": "http://localhost:4300",
          "PathMatch": "Sample.LegacyApp/{**path}"
        },
        "Frontend": {
          "BaseUrl": "http://localhost:4200",
          "PathMatch": "{**path}",
          "Authentication": {
            "Strategy":  "TokenPassThrough"
          }
        }
      }
    }
  }
}
