{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Gateway": {
    "Authentication": {
      "Authority": "http://localhost:8080/realms/resourcelinker.sample",
      "ClientId": "adminclientapi",
      "Scopes": "openid",
      "SessionTimeoutInMin": 1,
      "UniqueIdentifierClaimType": "preferred_username"
    },
    "Routing": {
      "ResourceProxy": "http://localhost:5100",
      "Routes": {
        "FlightManagement": {
          "BaseUrl": "http://localhost:5000",
          "PathMatch": "api/flight-management/{**path}",
          "Authentication": {
            "Strategy": "TokenPassThrough"
          }
        },
        "FlightShopping": {
          "BaseUrl": "http://localhost:5001",
          "PathMatch": "api/flight-shopping/{**path}",
          "Authentication": {
            "Strategy": "TokenPassThrough"
          }
        },
        "LegacyWebFormsApp": {
          "BaseUrl": "http://localhost:4300",
          "PathMatch": "LegacyWebFormsApp/{**path}",
          "Authentication": {
            "Strategy": "TokenPassThrough"
          }
        },
        "Frontend": {
          "BaseUrl": "http://localhost:4200",
          "PathMatch": "{**path}",
          "Authentication": {
            "Strategy": "TokenPassThrough"
          }
        }
      }
    }
  }
}
